MODE_STORAGE=MINIO
MINIO_ROOT_USER=yandex-access-key
MINIO_ROOT_PASSWORD=yandex-secret-key

DB_HOST=db
DB_PORT=5432
BOTO_URL=https://storage.yandexcloud.net
BOTO_DEFAULT_BUCKET=superpupermegayandexbucket
PROFILE_NAME=yandex

POSTGRES_PASSWORD=root
POSTGRES_DB=filestorage
POSTGRES_USER=root

SECRET_KEY: super-secret
ACCESS_LIFETIME: 30m
REFRESH_LIFETIME: 7d