MODE_STORAGE=MINIO
MINIO_ROOT_USER=minio-root-user
MINIO_ROOT_PASSWORD=minio-root-password

DB_HOST=db
DB_PORT=5432
UPLOAD_FOLDER=/
BOTO_URL=http://minio:9000
BOTO_DEFAULT_BUCKET=default
PROFILE_NAME=default

POSTGRES_PASSWORD=root
POSTGRES_DB=filestorage
POSTGRES_USER=root

SECRET_KEY: super-secret
ACCESS_LIFETIME: 30m
REFRESH_LIFETIME: 7d